# pdp-services

./: build.gradle  settings.gradle
config-service/: .gitignore  build.gradle
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/java/com/yuraloga/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml
config-service/src/test/java/com/yuraloga/configservice/: ConfigServiceApplicationTests.java
discovery-service/: .gitignore  build.gradle
discovery-service/src/main/java/com/yuraloga/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.properties
ecar-service/: build.gradle
ecar-service/gradle/wrapper/: gradle-wrapper.properties
ecar-service/src/main/java/com/yuraloga/ecarservice/: EcarServiceApplication.java  EcarServiceLocal.java  TestController.java
ecar-service/src/main/java/com/yuraloga/ecarservice/configuration/: CustomPostgreSQLDialect.java  SwaggerConfiguration.java
ecar-service/src/main/java/com/yuraloga/ecarservice/controller/: AutomobileManufacturerController.java  CarSpecificationController.java  ExceptionHandlerController.java  PhotoController.java  PhotoSetController.java
ecar-service/src/main/java/com/yuraloga/ecarservice/controller/request/: CarSpecificationRequest.java
ecar-service/src/main/java/com/yuraloga/ecarservice/dao/: AutomobileManufacturerDao.java  AutomobileManufacturerLogoDao.java  CarSpecificationDao.java  PhotoDao.java  PhotoSetDao.java
ecar-service/src/main/java/com/yuraloga/ecarservice/dao/impl/: AutomobileManufacturerDaoImpl.java  AutomobileManufacturerLogoDaoImpl.java  CarSpecificationDaoImpl.java  PhotoDaoImpl.java  PhotoSetDaoImpl.java
ecar-service/src/main/java/com/yuraloga/ecarservice/dao/mappers/: PhotoMapper.java
ecar-service/src/main/java/com/yuraloga/ecarservice/exceptions/: NotFoundException.java
ecar-service/src/main/java/com/yuraloga/ecarservice/model/: AutomobileManufacturer.java  AutomobileManufacturerLogo.java  CarSpecification.java  Photo.java  PhotoSet.java
ecar-service/src/main/java/com/yuraloga/ecarservice/service/: AutomobileManufacturerService.java  AutomobileManufacturerServiceImpl.java  CarSpecificationService.java  CarSpecificationServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  PhotoSetService.java  PhotoSetServiceImpl.java
ecar-service/src/main/java/com/yuraloga/ecarservice/service/impl/: AutomobileManufacturerServiceImpl.java  CarSpecificationServiceImpl.java  PhotoServiceImpl.java  PhotoSetServiceImpl.java
ecar-service/src/main/resources/: application.properties
ecar-service/src/main/resources/db/migration/: V1__basic_schema.sql
gateway-service/: build.gradle
gateway-service/src/main/java/com/yuraloga/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.properties
gradle/wrapper/: gradle-wrapper.properties
