buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath('org.postgresql:postgresql:42.2.2')
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.flywaydb.flyway" version "4.1.2"
}

flyway {
	url = 'jdbc:postgresql://192.168.99.100:5432/test'
	user = 'root'
	password = 'root'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yuraloga'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.M9'
}

dependencies {
    compile('org.hibernate:hibernate-core:5.3.2.Final')
    compile('org.hibernate:hibernate-entitymanager:5.3.2.Final')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    compile('org.springframework.data:spring-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile ('org.hibernate:hibernate-validator:6.0.13.Final')
	compile('org.postgresql:postgresql:42.2.2')
	compileOnly('org.projectlombok:lombok')

	compile('io.springfox:springfox-swagger2:2.4.0')
	compile ('io.springfox:springfox-swagger-ui:2.4.0')

	compile ('org.apache.commons:commons-lang3:3.7')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jar {
	baseName = project.name
	version =  project.version
	manifest {
		attributes(
				'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
				'Main-Class': 'com.yuraloga.ecarservice.EcarServiceApplication'
		)
	}
}

bootJar {
	mainClassName = "com.yuraloga.ecarservice.EcarServiceApplication"
}
